ALPHAVANTAGE_API_KEY="7UPZR78G5H5JT5L6"
FMP_API_KEY="0GLuLQIYalXGOxdD54ufuoveTkUQBW4O"
FAISS_INDEX_PATH=./faiss_index_store
AGENT_API_URL=http://localhost:8001
AGENT_SCRAPING_URL=http://localhost:8002
AGENT_RETRIEVER_URL=http://localhost:8003
AGENT_ANALYSIS_URL=http://localhost:8004
AGENT_LANGUAGE_URL=http://localhost:8005
AGENT_VOICE_URL=http://localhost:8006
ORCHESTRATOR_URL=http://localhost:8000